Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 29 Jan 2026 20:06:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9CC:280A8:6176D:62AE3:697BBB63
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Jan 2026 20:45:12 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6343-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769719512.922415,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 5aabf1d0af5358cd04f4dfbc960808ca45df2108

