Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 29 Jan 2026 20:55:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FAA0:2933AC:CA29E:CCBAF:697BC6D6
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Jan 2026 20:45:11 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6337-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769719511.069822,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 608d75146c41bd9d7ba8a4ac1769265ca74befd5

