Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 29 Jan 2026 20:55:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5DB:31A0E2:19E4A:1A383:697BC6D8
Accept-Ranges: bytes
Date: Thu, 29 Jan 2026 20:45:19 GMT
Via: 1.1 varnish
Age: 7
X-Served-By: cache-vie6321-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1769719520.895948,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: b7fb8b39046118e026e285c543bfaaf2c92011e0

