Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 29 Jan 2026 20:55:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A26:321B40:173C0:178E2:697BC6D5
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Jan 2026 20:45:09 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6383-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769719510.602319,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: c993e42213c802d381c295f0f76d5cd2d6995ec2

