Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 25 Jan 2026 11:13:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6BE:1721D9:33ED1B4:34B3C98:6975F872
Accept-Ranges: bytes
Date: Thu, 29 Jan 2026 20:45:13 GMT
Via: 1.1 varnish
Age: 502
X-Served-By: cache-vie6362-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1769719513.200323,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: a78bedc9cae2deb7b7ef0d47aa72efcd58acf0a3

