Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 29 Jan 2026 20:06:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68E7:3B7281:65AA5:66E51:697BBB62
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Jan 2026 20:45:10 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6347-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769719511.636917,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: a4636251bf87f99836372ed8f648cb824eeea53d

