Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 29 Jan 2026 20:06:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5664:262E7C:5F3A0:606FF:697BBB62
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Jan 2026 20:45:11 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6333-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769719511.099879,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: b1747717f7906af007da86cfcc41d22b5fb233e0

